NEXT_PUBLIC_API_URL=https://api.escuelajs.co/api/v1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JLjPY25FiaDrDwm5eM60fxW6AFDN1rSQ/9c7LWNeQTA=
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret
GOOGLE_ID=your-google-id
GOOGLE_SECRET=your-google-secret